======================================================================
Appendix: 6-Strategy Attack Demo Output
Source: results/demo_logs/2026-02-19_6strategies_cora_GCN_GNNDelete.log
Date: 2026-02-19
======================================================================

[Configuration]
  Dataset: cora (2708 nodes)
  Model: GCN (92,231 parameters)
  Unlearning Method: GNNDelete
  Nodes to unlearn (k): 135 (5.0%)
  Strategies compared: random, degree, pagerank, tracin, im, hybrid

----------------------------------------------------------------------
[Strategy 1: Random]
----------------------------------------------------------------------
  Selection time: 0.00s
  Sample selected nodes: [1600, 2035, 585, 1475, 2511, 801, 2234, ...]
  Training: 100 epochs
  F1 before unlearning: 0.8838
  F1 after unlearning:  0.8155
  F1 drop: 0.0683 (7.72%)
  Unlearning time: 1.04s

----------------------------------------------------------------------
[Strategy 2: Degree]
----------------------------------------------------------------------
  Selection time: 0.03s
  Sample selected nodes: [1358, 306, 1701, 1986, 1810, 1623, 2034, ...]
  Training: 100 epochs
  F1 before unlearning: 0.8838
  F1 after unlearning:  0.8303
  F1 drop: 0.0535 (6.05%)
  Unlearning time: 0.88s

----------------------------------------------------------------------
[Strategy 3: PageRank]
----------------------------------------------------------------------
  Selection time: 0.04s
  Sample selected nodes: [1358, 1701, 1986, 306, 1810, 2034, 1623, ...]
  Training: 100 epochs
  F1 before unlearning: 0.8893
  F1 after unlearning:  0.8358
  F1 drop: 0.0535 (6.02%)
  Unlearning time: 0.78s

----------------------------------------------------------------------
[Strategy 4: TracIn]
----------------------------------------------------------------------
  Selection time: 7.11s
  Sample selected nodes: [1528, 578, 96, 1742, 866, 1582, 26, ...]
  Training: 100 epochs
  F1 before unlearning: 0.8893
  F1 after unlearning:  0.7989
  F1 drop: 0.0904 (10.17%)
  Unlearning time: 0.93s

----------------------------------------------------------------------
[Strategy 5: IM (Influence Maximization)]
----------------------------------------------------------------------
  Selection time: 30.55s
  Sample selected nodes: [1261, 1689, 1683, 1958, 295, 958, 1555, ...]
  Training: 100 epochs
  F1 before unlearning: 0.8875
  F1 after unlearning:  0.7491
  F1 drop: 0.1384 (15.59%)
  Unlearning time: 0.85s

----------------------------------------------------------------------
[Strategy 6: Hybrid (IF-IM Fusion)]
----------------------------------------------------------------------
  Selection time: 7.41s
  Sample selected nodes: [1528, 578, 1683, 96, 1742, 1261, 866, ...]
  Training: 100 epochs
  F1 before unlearning: 0.8893
  F1 after unlearning:  0.8007
  F1 drop: 0.0886 (10.02%)
  Unlearning time: 0.82s

======================================================================
6-Strategy Comparison Results
======================================================================
Rank  Strategy       F1 Drop     Ratio(%)    Select(s)   vs Random
------------------------------------------------------------
1     im             0.1384      15.59       30.55       2.03x
2     tracin         0.0904      10.17       7.11        1.32x
3     hybrid         0.0886      10.02       7.41        1.30x
4     random         0.0683      7.72        0.00        -
5     degree         0.0535      6.05        0.03        0.78x
6     pagerank       0.0535      6.02        0.04        0.78x
============================================================
Best Strategy: im (Influence Maximization)
Improvement over Random: 2.03x
Key Insight: Structure propagation (IM) > Feature influence (TracIn) for GNNDelete
============================================================
