Phase A v2 (TracIn Fixed) — Multi-Strategy Comparison Table
Dataset: cora | Model: GCN | Ratio: 0.05
Generated: 2026-02-21T05:27:00.200084
=========================================================================================================
Method                  random         degree       pagerank         tracin             im         hybrid
---------------------------------------------------------------------------------------------------------
GNNDelete         8.38+/-1.74%(5)   7.75+/-2.57%(5)  11.33+/-1.30%(5)   7.90+/-1.77%(5)  10.26+/-3.94%(5)   8.52+/-3.89%(5)
GIF               1.40+/-0.56%(5)   1.11+/-0.61%(5)   1.77+/-0.54%(5)   1.22+/-0.53%(5)   1.77+/-0.22%(5)   1.63+/-0.18%(5)
GraphEraser      -6.27+/-1.57%(5)  -5.54+/-2.25%(5)  -6.86+/-2.73%(5)  -6.27+/-1.55%(5)  -5.94+/-1.58%(5)  -5.42+/-2.02%(5)
GUIDE            -6.23+/-3.33%(5)  -8.81+/-3.15%(5)  -8.98+/-3.89%(5)  -8.36+/-3.83%(5)  -8.04+/-2.45%(5)  -6.51+/-3.24%(5)
=========================================================================================================
Note: tracin uses FIXED data (commit 55c8971), other strategies unchanged
(n) = number of seeds contributing to that cell