Phase A v2 (TracIn Fixed) - Multi-Strategy Comparison Table
Dataset: cora | Model: GCN | Ratio: 0.05
Generated: 2026-02-21T17:12:31.176266
=========================================================================================================
Method                  random         degree       pagerank         tracin             im         hybrid
---------------------------------------------------------------------------------------------------------
GNNDelete         8.17+/-1.88%(4)   8.30+/-2.60%(4)  11.58+/-1.35%(4)   8.17+/-1.88%(4)   9.18+/-3.69%(4)   9.13+/-4.13%(4)
GIF               1.29+/-0.57%(4)   1.25+/-0.61%(4)   1.61+/-0.49%(4)   1.29+/-0.57%(4)   1.80+/-0.24%(4)   1.62+/-0.20%(4)
GraphEraser      -6.27+/-1.57%(5)  -5.54+/-2.25%(5)  -6.86+/-2.73%(5)  -6.27+/-1.55%(5)  -5.94+/-1.58%(5)  -5.42+/-2.02%(5)
GUIDE            -6.23+/-3.33%(5)  -8.81+/-3.15%(5)  -8.98+/-3.89%(5)  -8.36+/-3.83%(5)  -8.04+/-2.45%(5)  -6.51+/-3.24%(5)
=========================================================================================================
Note: tracin uses FIXED data (commit 55c8971), other strategies unchanged
(n) = number of seeds contributing to that cell